<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title></title>
    <meta charset="utf-8" />
    <script src="Scripts/global.js"></script>
    <link href="Content/global.css" rel="stylesheet" />
    <style>
        .my-style1 {
            background-color: #e2ebfb;
            padding: 3px;
            color: black;
            text-align: right;
            height: 25px;
            /*width:10%;*/
            border: 1px white solid;
        }

        .my-style2 {
            background-color: #f1f3f5;
            padding: 3px;
            color: black;
            text-align: right;
            height: 25px;
            /*width:10%;*/
            border: 1px white solid;
        }

        .my-style3 {
            background-color: #f1f3f5;
            padding: 3px;
            height: 25px;
            /*width:10%;*/
            text-align: left;
            border: 1px white solid;
        }
    </style>
    <style type="text/css">
        body {
            font-size: 12px;
        }

        .auto-style117 {
            background-image: url('/images/admin_bg_1.jpg');
            color: White;
            font-size: 14px;
            font-weight: bold;
            text-align: center;
            height: 26px;
        }

        .detailContent {
            background-color: #f1f3f5;
            text-align: left;
            border: 1px white solid;
            height: 20px;
        }

        .auto-style1 {
            background-color: #e2ebfb;
            padding: 3px;
            color: black;
            text-align: right;
            height: 25px;
            width: 8%;
            border: 1px white solid;
        }

        .auto-style11 {
            text-align: left;
            height: 25px;
            width: 13%;
            border: 1px solid white;
            padding: 2px;
            background-color: #f1f3f5;
        }

        .auto-style19 {
            text-align: left;
            height: 25px;
            width: 65px;
            border: 1px solid white;
            padding: 2px;
            background-color: #f1f3f5;
        }

        .auto-style27 {
            background-color: #f1f3f5;
            padding: 2px;
            height: 20px;
            width: 10%;
            text-align: left;
            border: 1px white solid;
        }

        .auto-style28 {
            background-color: #f1f3f5;
            padding: 2px;
            height: 20px;
            width: 16%;
            text-align: left;
            border: 1px white solid;
        }

        .auto-style29 {
            background-color: #e2ebfb;
            padding: 3px;
            color: Black;
            text-align: right;
            height: 25px;
            width: 8%;
            border: 1px white solid;
        }

        .auto-style31 {
            background-color: #f1f3f5;
            padding: 2px;
            height: 20px;
            width: 100px;
            text-align: left;
            border: 1px white solid;
        }

        .auto-style33 {
            text-align: left;
            height: 25px;
            width: 90px;
            border: 1px solid white;
            padding: 2px;
            background-color: #f1f3f5;
        }

        #values {
            width: 85px;
        }

        .auto-style133 {
            background-color: #e2ebfb;
            padding: 3px;
            color: Black;
            text-align: right;
            height: 25px;
            width: 9%;
            border: 1px white solid;
        }

        .auto-style134 {
            background-color: #f1f3f5;
            padding: 2px;
            height: 20px;
            width: 7%;
            text-align: left;
            border: 1px white solid;
        }

        .auto-style135 {
            text-align: left;
            height: 25px;
            width: 24%;
            border: 1px solid white;
            padding: 2px;
            background-color: #f1f3f5;
        }

        .auto-style137 {
            background-color: #e2ebfb;
            padding: 3px;
            color: Black;
            text-align: right;
            height: 25px;
            width: 6%;
            border: 1px white solid;
        }

        .auto-style138 {
            background-color: #e2ebfb;
            padding: 3px;
            color: Black;
            text-align: right;
            height: 25px;
            width: 30px;
            border: 1px white solid;
        }

        .auto-style139 {
            background-color: #f1f3f5;
            padding: 2px;
            height: 20px;
            width: 8%;
            text-align: left;
            border: 1px white solid;
        }

        .auto-style140 {
            text-align: left;
            height: 25px;
            width: 95px;
            border: 1px solid white;
            padding: 2px;
            background-color: #f1f3f5;
        }
    </style>

</head>
<body style="width:100%">
    <form>
        <div align="center" id="clear">
            <table border="0" style="border-collapse: collapse;width:100%;" cellpadding="0" cellspacing="1" class="detailTable">
                <tr>
                    <td class="auto-style1">姓名<span style="color: #ff0000">*</span></td>
                    <td class="auto-style27">
                        <input id="name" type="text" name="name" style="padding-top: 2px; width: 100px; height: 14px;" />
                    </td>
                    <td class="auto-style1">性别<span style="color: #ff0000">*</span></td>
                    <td class="auto-style28">
                        <input type="radio" name="sex" value="01" checked="checked" />男
                        <input type="radio" name="sex" value="02" />女
                    </td>
                    <td class="auto-style1">身份证号码<span style="color: #ff0000">*</span></td>
                    <td class="auto-style28">
                        <input type="text" style="padding-top: 2px; width: 137px" id="id_card_number" name="id_card_number" />
                    </td>
                    <td class="auto-style29">出生日期</td>
                    <td class="auto-style33">
                        <input type="text" style="padding-top: 2px; width: 100px" id="birth_date" name="birth_date" readonly="readonly" />

                    </td>
                    <td class="auto-style133">年龄</td>
                    <td class="auto-style19">
                        <input id="age" name="age" style="width: 65px;" type="text" readonly="readonly" />
                    </td>
                </tr>
                <tr id="t4">
                    <td class="auto-style1">常住地址<span style="color: #ff0000">*</span></td>
                    <td colspan="5" class="detailContent" style="height: 25px">
                        <select style="width: 80px" id="ddlProvince" name="ddlProvince">
                            <option value="">=请选择=</option>
                        </select>
                        <select style="width: 80px" id="ddlCity" name="ddlCity">
                            <option value="">=请选择=</option>
                        </select>
                        <select style="width: 80px" id="ddlCounty" name="ddlCounty">
                            <option value="">=请选择=</option>
                        </select>
                        <select style="width: 85px" id="ddlStreet" name="ddlStreet">
                            <option value="">=请选择=</option>
                        </select>
                        <select style="width: 105px" id="ddlCommunity" name="ddlCommunity">
                            <option value="">=请选择=</option>
                        </select>
                        <input type="text" id="perment_community_address" name="perment_community_address" style="width: 20%; height: 18px; padding-top: 2px" />
                    </td>

                    <td class="auto-style29">手机号码</td>
                    <td class="auto-style33">
                        <input type="text" id="txtIndividualPhone" name="txtIndividualPhone" style="padding-top: 2px; width: 100px" />
                    </td>
                    <td class="auto-style133">
                        <input type="text" id="resident_id" name="resident_id" style="display: none" />
                    </td>
                    <td class="auto-style31"></td>
                </tr>

                <tr>
                    <td class="auto-style1">就诊类型<span style="color: #ff0000">*</span></td>
                    <td class="auto-style27">
                        <select style="width: 100px">
                            <option value="">=请选择=</option>
                            <option value="">门诊</option>
                        </select>
                    </td>
                    <td class="auto-style1">诊别<span style="color: #ff0000">*</span></td>
                    <td class="auto-style28">
                        <select style="width: 100px">
                            <option value="">=请选择=</option>
                            <option value="">初诊</option>
                        </select>
                    </td>
                    <td class="auto-style1">挂号科室<span style="color: #ff0000">*</span></td>
                    <td class="auto-style28">
                        <select style="width: 100px">
                            <option value="">=请选择=</option>
                            <option value="">内科</option>
                            <option value="">外科</option>
                            <option value="">眼科</option>
                            <option value="">耳鼻喉科</option>
                            <option value="">口腔科</option>
                            <option value="">妇科</option> 
                            <option value="">实验室常规检查</option>
                            <option value="">常规心电图</option>
                            <option value="">X线检查</option>
                            <option value="">实验室生化检查</option>
                            <option value="">实验室免疫学检查</option>
                            <option value="">超声检查</option>
                            <option value="">肿瘤标志物</option>
                            <option value="">仪器检查</option>
                            <option value="">体能适应检查</option>
                        </select>
                    </td>
                    <td class="auto-style29">挂号医师</td>
                    <td class="auto-style33">
                        <select style="width: 100px">
                            <option value="">=请选择=</option>
                            <option value="">不指定</option>
                        </select>
                    </td>
                    <td class="auto-style133">挂号费</td>
                    <td class="auto-style19">
                        <input  style="width: 65px;" type="text" />
                    </td>
                </tr>

                <tr>
                    <td class="auto-style33" colspan="6"></td>
                    <td class="auto-style29">填写人<span style="color: #ff0000">*</span></td>
                    <td class="auto-style33">
                        <input type="text" id="fillIdentity" name="fillIdentity" style="padding-top: 2px; width: 90px" readonly="readonly" />
                    </td>
                    <td class="auto-style29">挂号日期<span style="color: #ff0000">*</span></td>
                    <td class="auto-style19">
                        <input type="text" id="txtCreateTime" name="txtCreateTime" style="padding-top: 2px; width: 75px" readonly="readonly" />
                    </td>
                </tr>

            </table>
        </div>
    </form>
</body>
</html>
